{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "zip mod",
			"type": "shell",
			"command": "bash",
			"args": [".scripts/zip_mod.sh"],
			"group": "build",
			"presentation": {
				"reveal": "silent",
			}
		},
		{
			"label": "Handle sounds",
			"type": "shell",
			"command": "bash",
			"args": [".scripts/handle_sounds.sh"],
			"group": "build"
		},
		{
			"label": "Luacheck",
			"type": "shell",
			"command": "luacheck",
			"args": ["${file}"],
			"group": "test"
		},
		{
			"label": "Test site",
			"type": "shell",
			"command": "hugo server -D -s predocs",
			"group": "test"
		},
		{
			"label": "Build site",
			"type": "shell",
			"command": "hugo --minify -s predocs",
			"group": "build"
		},
		{
			"label": "Delete generated site",
			"type": "shell",
			"command": "rm -rf predocs/public",
			"group": "test"
		}
	]
}